{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "acf/topbar",
  "version": "1.0.0",
  "title": "Topbar",
  "description": "Barra superior configurable: promoción, contacto, dirección o redes sociales.",
  "category": "theme",
  "icon": "menu",
  "keywords": ["header", "topbar", "contacto", "redes", "promo"],
  "supports": {
    "align": ["full"],
    "anchor": true,
    "className": true,
    "spacing": { "margin": false, "padding": false },
    "color": { "background": false, "text": false, "gradients": false },
    "typography": { "fontSize": false, "lineHeight": false }
  },
  "attributes": {
    "align": {
      "type": "string",
      "default": "full"
    }
  },
  "styles": [
    { "name": "light",       "label": "Claro",       "isDefault": true },
    { "name": "dark",        "label": "Oscuro" },
    { "name": "primary",     "label": "Color principal" },
    { "name": "transparent", "label": "Transparente" },
    { "name": "divider",     "label": "Con línea inferior" }
  ],
  "acf": {
    "mode": "preview",
    "renderTemplate": "render.php",
    "validate": false,
    "blockVersion": 3
  },
  "style": "file:./style.css"
}
